
--------------
connecting to socket on ip:127.0.0.1  port:6780
--------------
===== input mediator registered ===== 
--------------
RESULTS MEDIATOR ADDED
--------------
Intro mediator registered
--------------
loading leaderboard from:file:///C:/Documents%20and%20Settings/TThorste/My%20Documents/Selex/winners.xml
--------------
leader board xml loaded
--------------
socket CONNECTED=====, resending?:null:
--------------
SOCKET SONNECTED IN BLACK BOX
--------------
loading leaderboard from:file:///C:/Documents%20and%20Settings/TThorste/My%20Documents/Selex/winners.xml
--------------
leader board xml loaded
--------------
update state in project mediator
--------------
> > > > > go clicked
--------------
vo created about to be submitted....
--------------
submit data command
--------------
got game ID:686
--------------
submitting to socket server......:<requestParams><gameID>686</gameID><iteration>1</iteration><reliabilityStep>0</reliabilityStep><nffStep>0</nffStep><turnaroundStep>0</turnaroundStep><sparesBought>5</sparesBought></requestParams>:
--------------
TIMER COMPLETE
--------------
SOCKET WRITE:<requestParams><gameID>686</gameID><iteration>1</iteration><reliabilityStep>0</reliabilityStep><nffStep>0</nffStep><turnaroundStep>0</turnaroundStep><sparesBought>5</sparesBought></requestParams>:
--------------
already connected submitting.:<requestParams><gameID>686</gameID><iteration>1</iteration><reliabilityStep>0</reliabilityStep><nffStep>0</nffStep><turnaroundStep>0</turnaroundStep><sparesBought>5</sparesBought></requestParams>
--------------
socket data bytes available:3000
--------------
NEW MSG IN black box:<?xml version="1.0" encoding="UTF-8" ?><resultParams><gameID>686</gameID><iteration>1</iteration><currentReliability>15.0</currentReliability><currentNFF>45</currentNFF><currentTurnaround>45</currentTurnaround><currentSpares>125</currentSpares><currentBudget>16.1</currentBudget><percentFlown>67.3,65.9,67.3,66.6,68.6,67.3,70.8,68.6,71.5,67.9,72.9,70.1,73.6,69.3,70.8,69.3,71.5,68.6,72.2,67.9,71.5,70.8,70.8,67.9</percentFlown><monthTotal>-0.8,-0.9,-0.8,-0.2,-0.0,-0.1,0.2,-0.0,0.2,-0.1,0.3,0.1,0.4,0.0,0.2,0.0,0.2,-0.0,0.3,-0.1,0.2,0.2,0.2,-0.1</monthTotal><inAir>7,7,7,7,7,7,7,7</inAir><onGround>3,3,3,3,3,3,3,3</onGround></resultParams>
--------------
Iteration <2 so dispatching
--------------
black box data received:  
<?xml version="1.0" encoding="UTF-8" ?><resultParams><gameID>686</gameID><iteration>1</iteration><currentReliability>15.0</currentReliability><currentNFF>45</currentNFF><currentTurnaround>45</currentTurnaround><currentSpares>125</currentSpares><currentBudget>16.1</currentBudget><percentFlown>67.3,65.9,67.3,66.6,68.6,67.3,70.8,68.6,71.5,67.9,72.9,70.1,73.6,69.3,70.8,69.3,71.5,68.6,72.2,67.9,71.5,70.8,70.8,67.9</percentFlown><monthTotal>-0.8,-0.9,-0.8,-0.2,-0.0,-0.1,0.2,-0.0,0.2,-0.1,0.3,0.1,0.4,0.0,0.2,0.0,0.2,-0.0,0.3,-0.1,0.2,0.2,0.2,-0.1</monthTotal><inAir>7,7,7,7,7,7,7,7</inAir><onGround>3,3,3,3,3,3,3,3</onGround></resultParams>
--------------
update state in project mediator
--------------
>>>continue clicked iteration:1
--------------
change state received in  results mediator:enter  dispatching change state signal
--------------
update state in project mediator
--------------
> > > > > go clicked
--------------
vo created about to be submitted....
--------------
submit data command
--------------
got game ID:686
--------------
submitting to socket server......:<requestParams><gameID>686</gameID><iteration>2</iteration><reliabilityStep>0</reliabilityStep><nffStep>0</nffStep><turnaroundStep>0</turnaroundStep><sparesBought>5</sparesBought></requestParams>:
--------------
TIMER COMPLETE
--------------
SOCKET WRITE:<requestParams><gameID>686</gameID><iteration>2</iteration><reliabilityStep>0</reliabilityStep><nffStep>0</nffStep><turnaroundStep>0</turnaroundStep><sparesBought>5</sparesBought></requestParams>:
--------------
already connected submitting.:<requestParams><gameID>686</gameID><iteration>2</iteration><reliabilityStep>0</reliabilityStep><nffStep>0</nffStep><turnaroundStep>0</turnaroundStep><sparesBought>5</sparesBought></requestParams>
--------------
socket data bytes available:3000
--------------
NEW MSG IN black box:<?xml version="1.0" encoding="UTF-8" ?><resultParams><gameID>686</gameID><iteration>2</iteration><currentReliability>15.0</currentReliability><currentNFF>45</currentNFF><currentTurnaround>45</currentTurnaround><currentSpares>130</currentSpares><currentBudget>-19.3</currentBudget><percentFlown>73.6,69.3,71.5,67.9,71.5,70.1,74.0,73.3,75.5,70.4,73.3,70.4,73.3,72.6,74.8,70.4,75.5,72.6,76.2,71.8,75.5,72.6,76.2,70.4</percentFlown><monthTotal>-1.9,-2.3,-2.1,-1.8,-1.5,-1.6,-1.2,-1.3,-1.2,-1.6,-1.3,-1.6,-1.3,-1.4,-1.2,-1.6,-1.2,-1.4,-1.3,-1.4,-1.2,-1.4,-1.3,-1.6</monthTotal><inAir>7,7,8,7,7,7,8,7</inAir><onGround>3,3,2,3,3,3,2,3</onGround></resultParams>
--------------
Iteration <2 so dispatching
--------------
black box data received:  
<?xml version="1.0" encoding="UTF-8" ?><resultParams><gameID>686</gameID><iteration>2</iteration><currentReliability>15.0</currentReliability><currentNFF>45</currentNFF><currentTurnaround>45</currentTurnaround><currentSpares>130</currentSpares><currentBudget>-19.3</currentBudget><percentFlown>73.6,69.3,71.5,67.9,71.5,70.1,74.0,73.3,75.5,70.4,73.3,70.4,73.3,72.6,74.8,70.4,75.5,72.6,76.2,71.8,75.5,72.6,76.2,70.4</percentFlown><monthTotal>-1.9,-2.3,-2.1,-1.8,-1.5,-1.6,-1.2,-1.3,-1.2,-1.6,-1.3,-1.6,-1.3,-1.4,-1.2,-1.6,-1.2,-1.4,-1.3,-1.4,-1.2,-1.4,-1.3,-1.6</monthTotal><inAir>7,7,8,7,7,7,8,7</inAir><onGround>3,3,2,3,3,3,2,3</onGround></resultParams>