
--------------
connecting to socket on ip:127.0.0.1  port:6780
--------------
===== input mediator registered ===== 
--------------
RESULTS MEDIATOR ADDED
--------------
Intro mediator registered
--------------
loading leaderboard from:file:///C:/Documents%20and%20Settings/TThorste/My%20Documents/Selex/winners.xml
--------------
leader board xml loaded
--------------
SOCKET SONNECTED IN BLACK BOX
--------------
loading leaderboard from:file:///C:/Documents%20and%20Settings/TThorste/My%20Documents/Selex/winners.xml
--------------
leader board xml loaded
--------------
update state in project mediator
--------------
> > > > > go clicked
--------------
*
--------------
*
--------------
*
--------------
*
--------------
*
--------------
*
--------------
*
--------------
vo created about to be submitted....
--------------
submit data command
--------------
got game ID:675
--------------
submitting to socket server......:<?xml version="1.0" encoding="UTF-8" ?><requestParams><gameID>675</gameID><iteration>1</iteration><reliabilityStep>0</reliabilityStep><nffStep>0</nffStep><turnaroundStep>0</turnaroundStep><sparesBought>0</sparesBought></requestParams>:
--------------
socket data bytes available:3000
--------------
NEW MSG IN black box:<?xml version="1.0" encoding="UTF-8" ?><resultParams><gameID>675</gameID><iteration>1</iteration><currentReliability>15.0</currentReliability><currentNFF>45</currentNFF><currentTurnaround>45</currentTurnaround><currentSpares>120</currentSpares><currentBudget>12.7</currentBudget><percentFlown>67.3,65.9,67.3,66.6,68.6,67.3,67.3,65.2,67.9,64.6,69.3,66.6,69.9,65.9,67.3,65.9,67.9,65.2,68.6,64.6,67.9,67.3,67.3,64.6</percentFlown><monthTotal>-0.1,-0.3,-0.1,-0.2,-0.0,-0.1,-0.1,-0.3,-0.1,-0.4,0.0,-0.2,0.1,-0.3,-0.1,-0.3,-0.1,-0.3,-0.0,-0.4,-0.1,-0.1,-0.1,-0.4</monthTotal><inAir>7,7,7,7,7,7,7,6</inAir><onGround>3,3,3,3,3,3,3,4</onGround></resultParams>
--------------
black box data received:  
<?xml version="1.0" encoding="UTF-8" ?><resultParams><gameID>675</gameID><iteration>1</iteration><currentReliability>15.0</currentReliability><currentNFF>45</currentNFF><currentTurnaround>45</currentTurnaround><currentSpares>120</currentSpares><currentBudget>12.7</currentBudget><percentFlown>67.3,65.9,67.3,66.6,68.6,67.3,67.3,65.2,67.9,64.6,69.3,66.6,69.9,65.9,67.3,65.9,67.9,65.2,68.6,64.6,67.9,67.3,67.3,64.6</percentFlown><monthTotal>-0.1,-0.3,-0.1,-0.2,-0.0,-0.1,-0.1,-0.3,-0.1,-0.4,0.0,-0.2,0.1,-0.3,-0.1,-0.3,-0.1,-0.3,-0.0,-0.4,-0.1,-0.1,-0.1,-0.4</monthTotal><inAir>7,7,7,7,7,7,7,6</inAir><onGround>3,3,3,3,3,3,3,4</onGround></resultParams>
--------------
update state in project mediator
--------------
>>>continue clicked iteration:1
--------------
change state received in  results mediator:enter  dispatching change state signal
--------------
update state in project mediator
--------------
> > > > > go clicked
--------------
*
--------------
*
--------------
*
--------------
*
--------------
*
--------------
*
--------------
*
--------------
vo created about to be submitted....
--------------
submit data command
--------------
got game ID:675
--------------
submitting to socket server......:<?xml version="1.0" encoding="UTF-8" ?><requestParams><gameID>675</gameID><iteration>2</iteration><reliabilityStep>0</reliabilityStep><nffStep>0</nffStep><turnaroundStep>0</turnaroundStep><sparesBought>0</sparesBought></requestParams>: