{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13640\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 \
\
\
<?xml version="1.0" encoding="UTF-8" ?><requestParams><gameID>1234</gameID><iteration>1</iteration><reliabilityStep>0</reliabilityStep><nffStep>0</nffStep><turnaroundStep>0</turnaroundStep><sparesBought>5</sparesBought></requestParams>\
\
\
\
<?xml version="1.0" encoding="UTF-8" ?><requestParams><gameID>1234</gameID><iteration>2</iteration><reliabilityStep>0</reliabilityStep><nffStep>0</nffStep><turnaroundStep>0</turnaroundStep><sparesBought>5</sparesBought></requestParams>\
\
\
<?xml version="1.0" encoding="UTF-8" ?><requestParams><gameID>1234</gameID><iteration>3</iteration><reliabilityStep>0</reliabilityStep><nffStep>0</nffStep><turnaroundStep>0</turnaroundStep><sparesBought>5</sparesBought></requestParams>}