<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="view.components.*">

	<fx:Script>
		<![CDATA[
			import utils.CustomEvent;
			protected function group1_clickHandler(event:MouseEvent):void
			{
				trace("restart from error dialog");
			}

			protected function okbutton1_clickHandler(event:MouseEvent):void
			{
				visible = false;
				var e:CustomEvent = new CustomEvent("restart", true);
				dispatchEvent(e);
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group id="blackout" >
		<mx:Canvas width="1920" height="1080" backgroundAlpha=".5" backgroundColor="0x0"/>
	</s:Group>
	<s:Group horizontalCenter="0" verticalCenter="0" click="group1_clickHandler(event)">
		<mx:Image source="@Embed('../embed/lbtop3.png')" smoothBitmapContent="true" x="0"/>
		<s:Label id="msg" text="there has been an error......" horizontalCenter="0" top="120" styleName="errorText" width="230" textAlign="center"/>
		<s:Label  text="Restart" horizontalCenter="0" top="60" styleName="errorTextBold" width="230" textAlign="center"/>
		<components:OKButton click="okbutton1_clickHandler(event)" bottom="70" horizontalCenter="0"/>
	</s:Group>
</s:Group>
