<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="view.components.*">
	<fx:Declarations>
		<s:Fade id="fadeIn" alphaTo="1" duration="300"/>
		<s:Fade id="fadeOut" alphaFrom="1" alphaTo="0" duration="300"/>
	
		
	</fx:Declarations> 
	<fx:Script>
		<![CDATA[
			
			public function showPlanes( n:uint ):void{
				
				for (var i:uint = 1; i<=numElements; i++){
					var im:InAirPlane = this["p"+i] as InAirPlane;
					if (i<=n){
						if(im.alpha <1){
							showPlane(im, true);
						}
					}else{
						if (im.alpha>0){
							showPlane(im, false);
						}
					}
				}
				
			}
			
			private function showPlane( pl:InAirPlane, b:Boolean ):void{
				
				if (b){
					fadeIn.target = pl;
					fadeIn.play();
				}else{
					fadeOut.target = pl;
					fadeOut.play();
				}
			}
			
		]]>
	</fx:Script>
	<components:InAirPlane id="p1"
			  x="0" y="114"
			 />
	<components:InAirPlane id="p2"
			  x="316" y="236"
			 />
	<components:InAirPlane id="p9"
			  x="236" y="114"
			 />
	<components:InAirPlane id="p3"
			  x="160" y="16"
			 />
	<components:InAirPlane id="p8"
			  x="578" y="244"
			 />
	<components:InAirPlane id="p10"
			  x="480" y="114"
			 />
	<components:InAirPlane id="p4"
			  x="396" y="0"
			 />
	<components:InAirPlane id="p5"
			  x="724" y="153"
			 />
	<components:InAirPlane id="p7"
			  x="645" y="39"
			 />
	<components:InAirPlane id="p6"
			  x="851" y="79"
			 />
	
</s:Group>
