<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="view.components.*">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	
	<fx:Declarations>
		
		<s:Move id="videoShow" duration="1000" yTo="-419" effectEnd="videoShow_effectEndHandler(event)" />
		<s:Move id="videoHide" duration="1000" yTo="0" effectEnd="videoHide_effectEndHandler(event)"/>
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import model.vo.InputObjectVO;
			
			import mx.events.EffectEvent;
			
			import utils.StringUtils;
			
			[Bindable]
			public var sparesInit:Number = -1;
			[Bindable]
			public var sparesInc:Number = .5;
			[Bindable]
			public var sparesBottom:Number = -1;
			[Bindable]
			public var reliablityVal:InputObjectVO;
			[Bindable]
			public var sparesVal:InputObjectVO;
			//current values
			[Bindable]
			public var nffVal:InputObjectVO;
			[Bindable]
			public var turnaroundVal:InputObjectVO;
			
			//vectors for lookup tables
			[Bindable]
			public var reliabilityValues:Vector.<InputObjectVO>;
			[Bindable]
			public var nffValues:Vector.<InputObjectVO>;
			[Bindable]
			public var turnaroundValues:Vector.<InputObjectVO>;
			
			private var vidToPlay:uint;
			
			
			private var _budget:Number;
			
			protected function go_clickHandler(event:MouseEvent):void
			{
			}
			
			protected function spares_clickHandler(event:MouseEvent):void
			{
			}
			
			public function get budget():Number
			{
				return _budget;
			}
			
			public function set budget(value:Number):void
			{
				_budget = value;
				
				var budgetString:String = _budget.toString();
				//returns true if a minus exists
				if (StringUtils.hasMinus(budgetString)){
					negativeLabel.text = "-";
					budgetString = budgetString.slice(1);
				}else{
					negativeLabel.text = "";
				}
				
				balanceIndicator.text  = budgetString+"m";
				
			}
			
			public function disableAllButtons(){
				
				spares.disable();
				reliability.disable();
				nff.disable();
				turnaround.disable();
				
			}
			
			public function showTurn( n:uint ):void{
				for (var i:uint = 0; i<turnImageHolder.numElements; i++){
					var im:Image = turnImageHolder.getElementAt(i) as Image;
					if (i==n-1){
						im.includeInLayout = true;
						im.visible = true;
					}else{
						im.includeInLayout = false;
						im.visible = false;
					}
				}
			}
			
			public function showVideo(num:uint):void{
				vidToPlay = num;
				videoShow.play([supportVideo]);
			}
			public function hideVideo():void{
				videoHide.play([supportVideo]);
				supportVideo.myVid.stop();
			}
			
			

			protected function videoShow_effectEndHandler(event:EffectEvent):void
			{
				switch(vidToPlay){
					case 0:
						supportVideo.myVid.source = "lever1.flv";
						break
					case 1:
						supportVideo.myVid.source = "lever2.flv";
						break
					case 2:
						supportVideo.myVid.source = "lever3.flv";
						break
					case 3:
						supportVideo.myVid.source = "lever4.flv";
						break
				}
				supportVideo.myVid.play();
				supportVideo.myVid.visible = true;
			}


			protected function videoHide_effectEndHandler(event:EffectEvent):void
			{
				// TODO Auto-generated method stub
				supportVideo.myVid.visible = false;
			}

		]]>
	</fx:Script>
	<s:Group horizontalCenter="0" verticalCenter="0" width="738" >
		<s:Group id="supportVidGroup" top="8" right="167">
			<components:SupportVideo id="supportVideo" />
		</s:Group>
		<mx:Image source="@Embed('../embed/supportPanel.png')" smoothBitmapContent="true" />
		
		<s:Label text="Remaining budget" styleName="supportPanelBudgetCopy"  textAlign="left" left="580" top="70"/>
		<s:Group left="535" top="90" >
			
			<s:HGroup horizontalCenter="0">
				<s:Group >
					<s:Label id="negativeLabel" styleName="supportPanelBudget" text="-" y="-3" x="45"/>
				</s:Group>
				<!--<mx:Image source="@Embed('../embed/blueCurr30.png')" smoothBitmapContent="true" />-->
				<s:Group>
					<mx:Image source="@Embed('../embed/supportBlatt.png')" smoothBitmapContent="true" y="2" x="0"/>
				</s:Group>
				<s:Group>
					<s:Label id="balanceIndicator" text="" styleName="supportPanelBudget"  textAlign="left" left="5" />
				</s:Group>
			</s:HGroup>
		</s:Group>
		
		<s:Group  left="60" top="60" width="100%" >
			<s:VGroup>
				<s:HGroup id="turnImageHolder">
					<!--<s:Label id="title" text="Support Options"  fontWeight="bold" styleName="supportPanelTitle" />-->
					<mx:Image id="turn1" source="@Embed('../embed/support1.png')" smoothBitmapContent="true" includeInLayout="true"/>
					<mx:Image id="turn2" source="@Embed('../embed/support2.png')" smoothBitmapContent="true" includeInLayout="false" visible="false"/>
					<mx:Image id="turn3" source="@Embed('../embed/support3.png')" smoothBitmapContent="true" includeInLayout="false" visible="false"/>
					<!-- <s:Label id="turn" text="" styleName="supportPanelTitleItalic"/> -->		
				</s:HGroup>
				<s:Group left="65">
				<s:VGroup gap="10" left="54">
					<mx:Spacer height="29" left="54"/>					
					<components:SparesStepper id="spares" title="Spares" width="623" height="50" vidId="0"/>
					<components:CustomStepper id="reliability" title="Improve Reliability MTBF" unit="Hrs" currVal="{reliablityVal}" values="{reliabilityValues}" width="623" height="50" vidId="1"/>
					<components:CustomStepper id="nff" title="Reduce NFF" unit="%" currVal="{nffVal}" values="{nffValues}" width="623" height="48" vidId="2"/>
					<components:CustomStepper id="turnaround" title="Reduce Repair Turnaround Time" unit="Days" currVal="{turnaroundVal}" values="{turnaroundValues}" width="623" height="48" vidId="3" />
					<components:GoButton id="submit"/>
				</s:VGroup>
				</s:Group>
			</s:VGroup>
			<s:Label id="flownCurr" styleName="supportPanelCategory" text="Current % Flown:" paddingLeft="3" paddingTop="38"/>
		</s:Group>
		
		
	</s:Group>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Group>
