<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1920" height="1080" xmlns:components="view.components.*" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import model.vo.ReceivedDataVO;
			
			
			public function setData( vo:ReceivedDataVO ):void{
				
				inputPanel.spares.sparesInc = 1;//hard coded for the moment - not passed in xml
				inputPanel.spares.costInc = vo.sparesCostInc;
				inputPanel.spares.sparesCurr = vo.currentSpares; 
				inputPanel.spares.sparesInit = vo.currentSpares;//initialize the value 
				inputPanel.reliablityVal = vo.currentReliability;
				inputPanel.turnaroundVal = vo.currentTuranaround;
				inputPanel.nffVal = vo.currentNFF;
				
				//set new vectors
				inputPanel.reliabilityValues = vo.reliability;
				inputPanel.turnaroundValues = vo.turnaround;
				inputPanel.nffValues = vo.nff;
				//resetn current indices to 0
				
				inputPanel.nff.currIndex = 0;
				inputPanel.turnaround.currIndex = 0;
				inputPanel.reliability.currIndex = 0;
				
				inputPanel.nff.switchDirection = true;
				inputPanel.turnaround.switchDirection = true;
				inputPanel.reliability.switchDirection = false;
				
				
				//todo make a numeric stepper custom component that is passed the vector of input objects and adjusts its own display
				//and also stores the cost of the current value
			}
			
			public function showBalance( n:Number ):void{
				
				budgetIndicator.budget = n;
				inputPanel.spares.budget = n;
				inputPanel.budget = n;
			}
			
			
			
		]]>
	</fx:Script>
	<s:Group bottom="50" left="50">
		
	<components:BudgetComponent id="budgetIndicator" />
	</s:Group>
	<s:Group horizontalCenter="0" verticalCenter="0">
		<components:InputPanel id="inputPanel" verticalCenter="0" horizontalCenter="0"/>
	</s:Group>
	<!-- <s:Group id="lbHolder" right="100" top="200">
		<mx:Image source="@Embed('../embed/lbtop3.png')" smoothBitmapContent="true" />
		<components:LeaderBoard id="leaderBoard" title="Top 3" horizontalCenter="0" top="50"
								visible="true"
								/>
	</s:Group>  -->
</s:Group>
