<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:s="library://ns.adobe.com/flex/spark">
		<s:VGroup width="100%" height="100%" 
				  paddingTop="20"
				  paddingBottom="20"
				  paddingRight="20"
				  paddingLeft="20"
				  horizontalAlign="center">
			<s:Label text="Welcome" id="textA"/>
			
			
			<s:TextArea id="introText" width="300" height="200"
						text="-You manage a fleet of aircraft&#13;-You can control 4 variables&#13;-You have 3 turns"></s:TextArea>
			<s:Button id="start" label="Go"/>
		</s:VGroup>
</mx:Canvas>
