<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="95" height="111" xmlns:components="view.components.*">

	<fx:Script>
		<![CDATA[
			import events.UpdateLetterEvent;
			
			private var _letters:Array = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
			public var letterIndex:uint = 0;
			[Bindable]
			public var currentLetter:String = "A";
			public var stepperID:uint;//used to identify which stepper has been changed
			
			protected function downBtn_clickHandler(event:MouseEvent):void
			{
				if (letterIndex<=0){
					
					letterIndex = _letters.length -1;
				}else{
					
					letterIndex --;
				}
				updateLetter();
			}

			protected function upBtn_clickHandler(event:MouseEvent):void
			{
				if (letterIndex>=_letters.length-1){
					
					letterIndex = 0;
				}else{
					letterIndex++;
				}
				updateLetter();
			}
			
			private function updateLetter():void{
				
				currentLetter = _letters[letterIndex];
				trace("index:"+letterIndex+"  letter:"+currentLetter);
				var e:UpdateLetterEvent = new UpdateLetterEvent(UpdateLetterEvent.LETTER_CHANGED, currentLetter, stepperID);
				dispatchEvent(e);
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup gap="0">
		<components:UpArrowLetterButton id="upBtn" click="upBtn_clickHandler(event)"/>
		<s:Group>
			<!--<s:Rect width="95" height="42" >
				<s:fill>
					<s:SolidColor color="0x474747" alpha="1"/>
				</s:fill>
			</s:Rect> -->
			<mx:Image source="@Embed('../embed/letterBg.png')" smoothBitmapContent="true" />
			<s:Label id="letter" styleName="supportPanelCategoryNumber" textAlign="center" horizontalCenter="0" verticalCenter="0" verticalAlign="middle" text="{currentLetter}"/>
		</s:Group>
		<components:DownArrowLetterButton id="downBtn" click="downBtn_clickHandler(event)"/>
	</s:VGroup>
</s:Group>
