<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="view.components.*">
	<fx:Declarations>
		<s:Fade id="fadeIn" alphaTo="1" duration="300"/>
		<s:Fade id="fadeOut"  alphaTo="0" duration="300"/>
	</fx:Declarations> 
	<fx:Script>
		<![CDATA[
			
			public function showPlanes( n:uint ):void{
			//	trace("======SHOW ON GROUND PLANES:"+n);
				for (var i:uint = 0; i<10; i++){
					var im:GroundPlane = this["p"+i] as GroundPlane;
				 	if (i<n){
						if(im.alpha <1){
							showPlane(im, true);
						}
					}else{
						if (im.alpha>0){
							showPlane(im, false);
						}
					} 
				}
				perm1.alpha = 1;
				perm2.alpha = 1;
			}
			
			private function showPlane( pl:GroundPlane, b:Boolean ):void{
				if (b){
					fadeIn.target = pl;
					fadeIn.play();
				}else{
					fadeOut.target = pl;
					fadeOut.play();
				}
			}
			
		]]>
	</fx:Script>
	<components:GroundPlane id="p9" alpha="0"
			  x="118" y="0" />
	<components:GroundPlane  id="p8" alpha="0"
			  x="219" y="21" />
	<components:GroundPlane  id="p7" alpha="0"
			  x="313" y="44"/>
	<components:GroundPlane  id="p6" alpha="0"
			  x="416" y="65"/>
	<components:GroundPlane  id="p5" alpha="0"
			  x="65" y="42"/>
	<components:GroundPlane  id="p4" alpha="0"
			  x="167" y="63"/>
	<components:GroundPlane  id="p3" alpha="0"
			  x="260" y="87"/>
	<components:GroundPlane  id="p2" alpha="0"
			  x="362" y="106"/>
	<components:GroundPlane  id="p1" alpha="0"
			  x="0" y="87"/>
	<components:GroundPlane  id="p0" alpha="0"
			  x="100" y="108"/>
	<components:GroundPlane  id="perm1" alpha="0"
			  x="194" y="130"/>
	<components:GroundPlane  id="perm2" alpha="0"
			  x="297" y="152"/>
	
</s:Group>
