<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="view.components.*"
		 width="1920" height="1080"
		 >
	
	<fx:Script>
		<![CDATA[
			import events.ChangeStateEvent;
			import events.SocketEvent;
			
			import model.vo.GraphResultsVO;
			
			import signals.ChangeState;
			import signals.StatusUpdate;
			
			private var _iteration:uint;
			//	private var _planes:Planes;
			[Inject]
			public var statusUpdate:StatusUpdate;
			
			public function setData( vo:GraphResultsVO ):void{
				
				//set on the graph component
				graph.setData(vo);
				//
				
			}
			
			public function showInAir( n:uint ):void{
				inAir.showPlanes(n);
			}
			
			public function showOnGround( n:uint ):void{
				
				onGround.showPlanes(n);
				
			}
			
			protected function continue_clickHandler(event:MouseEvent):void
			{
				//need to change the state to input
				var sock:SocketEvent = new SocketEvent("continue clicked iteration:"+_iteration);
				dispatchEvent(sock);
				if (_iteration <3){
					var e:ChangeStateEvent = new ChangeStateEvent(ChangeState.ENTER_SCREEN);	
					dispatchEvent(e);
				}else{
					var f:ChangeStateEvent = new ChangeStateEvent(ChangeState.ENTER_SCREEN);
					f.state = "finalScreen";
					
					dispatchEvent(f);
				}
				
			}
			
			
			public function get iteration():uint
			{
				return _iteration;
			}
			
			public function set iteration(value:uint):void
			{
				_iteration = value;
				turn.text = "(Turn "+value.toString()+" of 3)"; 
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group horizontalCenter="0" verticalCenter="157" width="1148" height="516">
		<mx:Image source="@Embed('../embed/graph.png')" width="1148" height="516" smoothBitmapContent="true" />
		<components:GraphComponent id="graph" y="13" x="-2"/>
		<s:HGroup top="65" left="55">
			<s:Label id="title" text="Results Graph"  fontWeight="bold" styleName="supportPanelTitle" />
			<s:Label id="turn" text="---" styleName="supportPanelTitleItalic"/>		
		</s:HGroup>
		<s:Group  top="71" left="418">
			<mx:Image source="@Embed('../embed/greyCurrSmall.png')" smoothBitmapContent="true" y="-2" />
			<s:Label text=" Annual Tot" styleName="legend" x="18"/>
		</s:Group>
		<s:Label top="71" left="555" text="% Flown" styleName="legend"/>
		<components:CustomButton id="continueBtn" right="55" top="52" click="continue_clickHandler(event)"/>
	</s:Group>
	<components:InAirPlanes id="inAir" x="510" top="20"/>
	<components:OnGroundPlanes id="onGround" x="110" bottom="-10"/>
	
	
</s:Group>
