<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="view.components.*"
		 
		 >
	<fx:Script>
		<![CDATA[
			import events.LeverEvent;
			import events.NumberEvent;
			
			[Bindable]
			public var title:String;
			
			public var sparesInc:Number;
			public var costInc:Number;
			private var _sparesCurr:Number; 
			private var _sparesInit:Number; //value passed at the start of each turn
			private var _budget:Number; 
			
			public var vidId:uint;
			
			//hides both buttons so nothing can be pressed
			public function disable():void{
				
				up.visible = false;
				down.visible = false;
				
			}
			
			protected function down_clickHandler(event:MouseEvent):void{
				//check that the value is not going below min
				if(sparesCurr - sparesInc >= sparesInit){
					
					sparesCurr -= sparesInc;
					
				}else{
					
					trace("at the bottom value");
				}
				
			}
			
			
			protected function up_clickHandler(event:MouseEvent):void{
				//check the upper limit of the budget
				var maxSpares:uint = Math.floor(budget/costInc);
				//if there is some budget left for spares increase 
				trace("maxspares:"+maxSpares);
				if (maxSpares>0){
					sparesCurr += sparesInc;
				}else{
					up.visible = false;
					trace("no budget left for spares");
				}
				
				
			}
			
			public function get budget():Number
			{
				return _budget;
			}
			
			public function set budget(value:Number):void
			{
				_budget = value;
				//every time the budget is set regenerate the vector for the stepper  --budget should be set after the vo
				//if the value is negative then disable the spares buttons
				if (_budget<costInc){
					up.visible = false;
					down.visible = false;
				}else{
					down.visible = true;
					up.visible = true;
				}
				checkIfCanBuyMoreSpares();
			}
			
			public function get sparesInit():Number
			{
				return _sparesInit;
			}
			
			
			public function set sparesInit(value:Number):void
			{
				_sparesInit = value;
				//make the  down button inv
				down.visible = false;
			}
			
			public function get sparesCurr():Number
			{
				return _sparesCurr;
			}
			
			//updates the spares on the initial turn iteration without updating balance (this is set by system rather than user interaction)
			public function systemUpdateSpares( value:Number ):void{
				trace("--------- system update spares");
				_sparesCurr = value;
				valLabel.text = value.toString();
				checkIfCanBuyMoreSpares();
			}
			
			public function set sparesCurr(value:Number):void
			{
				//only update the difference if _sparesCurr is defined as it will error on the first load	
				var diff:Number;
				
				if (!_sparesCurr){
					diff = 0;
				}else{
					diff = _sparesCurr - value;
				}
				_sparesCurr = value;
				valLabel.text = value.toString();
				//check if this isnt the minimum
				if (_sparesCurr>_sparesInit){
					down.visible = true;
				}else{
					down.visible = false;
				}
				
				var maxSpares:uint = Math.floor(budget/costInc);
				if (maxSpares>0){
					up.visible = true;
				}else{
					up.visible = false;
				}
				
				updateBalance(diff*costInc);
			}
			
			private function updateBalance( n:Number ):void{
				if (n!=0){
					_budget += n;
					var e:NumberEvent = new NumberEvent(NumberEvent.BALANCE_UPDATE,	n);
					dispatchEvent(e);
				}
				checkIfCanBuyMoreSpares(); //used to check once the budget is updated
			}
			
			private function checkIfCanBuyMoreSpares():void{
				trace(" - - -  check if can buy more spares - - - ");
				trace("_sparesCur:"+_sparesCurr+"  _sparesInit:"+_sparesInit);
				var maxSpares:uint = Math.floor(budget/costInc);
				if (maxSpares>0){
					up.visible = true;
				}else{
					up.visible = false;
				}
				if (_sparesCurr>_sparesInit){
					down.visible = true;
				}else{
					down.visible = false;
				}
				
				
			}
			
			
			protected function infoButton_clickHandler(event:MouseEvent):void
			{
				var e:LeverEvent = new LeverEvent(LeverEvent.CLICKED);
				e.vidID = vidId;
				dispatchEvent(e);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group width="100%" height="100%" >
		<components:InformationButton id="infoButton" x="-60" click="infoButton_clickHandler(event)"/>
		<s:Group x="365" height="100%" y="5" >
			<s:Label id="valLabel" text="---" styleName="supportPanelCategoryNumber" textAlign="center"  verticalCenter="0" verticalAlign="middle" height="100%" />
		</s:Group>
		<s:HGroup verticalAlign="middle" height="100%" x="28" y="5">
			<s:Label text="{title}" styleName="supportPanelCategory" verticalCenter="0" verticalAlign="middle" height="100%"/>
			<s:Label text="Number" styleName="supportPanelCategoryItalic" verticalCenter="0" verticalAlign="middle"  height="100%"/>
		</s:HGroup>
		<s:HGroup right="0" verticalAlign="middle" gap="0">
			<components:DownArrowButton id="down" click="down_clickHandler(event)" />
			<components:UpArrowButton id="up" click="up_clickHandler(event)"/>
		</s:HGroup>
	</s:Group>
</s:Group>
