<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="view.components.*" xmlns:local="*"
					   addedToStage="windowedapplication1_creationCompleteHandler(event)"
					   showStatusBar="false"
					   width="1920" height="1080"
					   >
	<fx:Style source="AircraftGame.css"/>
	<fx:Script>
		<![CDATA[
			import flash.debugger.enterDebugger;
			
			import flashx.textLayout.events.StatusChangeEvent;
			
			import mx.events.AIREvent;
			import mx.events.FlexEvent;
			import mx.states.OverrideBase;
			
			import signals.ChangeState;

			private var context:ProjectContext;
			
			protected function windowedapplication1_creationCompleteHandler(event:Event):void
			{
				stage.scaleMode = StageScaleMode.SHOW_ALL;
				
			//	stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
				context = new ProjectContext(this, true);
				updateState(ChangeState.INTRO_SCREEN);
				addEventListener(KeyboardEvent.KEY_UP, keyHandler);
				
				leaderBoard.topTitle.styleName = "topTitle";
				
			}
			
			private function keyHandler( k:KeyboardEvent ):void{
				
				if (k.keyCode == 70){
					toggleFullScreen();					
				}
				
			}
			
			private function toggleFullScreen():void{
				
				if (stage.displayState == StageDisplayState.NORMAL){
					stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
				}else{
					stage.displayState = StageDisplayState.NORMAL;
				}
			}
			
			
			public function updateState( s:String ):void{
				
				currentState = s;
				trace("changing state to:"+s);
				//add any additional logic here
				switch(currentState){
					case ChangeState.INTRO_SCREEN:
						introView.visible = true;//testing
						inputView.visible = false;
						resultsView.visible = false;
						lbHolder.visible = false;
						break
					
					case ChangeState.ENTER_SCREEN:
						inputView.visible = true;
						resultsView.visible = false;
						lbHolder.visible = true
						lbHolder.visible = true;
						
						break
					case ChangeState.RESULTS_SCREEN:
						resultsView.visible = true;
						inputView.visible = false;
						finalView.visible = false;
						lbHolder.visible = true;
						break
					case ChangeState.FINAL_SCREEN:
						resultsView.visible = false;
						inputView.visible = false;
						finalView.visible = true;
						exitView.visible = false;
						lbHolder.visible = false;
						break
					case ChangeState.EXIT_SCREEN:
						exitView.visible = true;
						finalView.visible = false;
						introView.visible = false;
						lbHolder.visible = false;
						break
					default:						
						break
				}
			}



			protected function button1_clickHandler(event:MouseEvent):void
			{
				statusLabel.visible = !statusLabel.visible;;
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- <local:ProjectContext contextView="{this}"/> -->
	</fx:Declarations>
	<s:states>
		<s:State name="intro" />
		<s:State name="enter" />
		<s:State name="resultsScreen" />
		<s:State name="finalScreen" />
		<s:State name="exitScreen" />
	</s:states>
	<mx:Image source="@Embed('../embed/selex-background.png')" width="1920" height="1080" smoothBitmapContent="true" /> 
	<s:Group y="1050" x="1700" >
		<s:Label id="gameID" text="GameID: --- " styleName="gameID"/>
	</s:Group>
	<components:InputView id="inputView" includeIn="enter, intro, resultsScreen" visible="false"/> <!-- input wont show correctly as it isnt visible when the data is first recived need to fix TODO -->
	<components:ResultsView id="resultsView" includeIn="resultsScreen, enter, finalScreen, intro" visible="false" />
	<components:FinalView id="finalView" includeIn="resultsScreen, finalScreen, enter" visible="false" />
	<components:ExitView id="exitView" includeIn="finalScreen, exitScreen" visible="true" />
	<components:IntroView id="introView" includeIn="intro, exitScreen"  />
	<s:Group id="lbHolder" x="1570" top="230" includeIn="intro, enter, resultsScreen, exitScreen, finalScreen">
		<mx:Image source="@Embed('../embed/lbtop3.png')" smoothBitmapContent="true" />
		<components:LeaderBoard id="leaderBoard" title="Leader board" horizontalCenter="0" top="50"
								visible="true"
								/>
	</s:Group>
	<s:TextArea id="statusLabel" fontSize="24"  left="5"  height="600" width="1000" includeInLayout="false" visible="false"/>
	<s:Button label="show status" x="1800" y="1000" click="button1_clickHandler(event)" visible="false"/>
</s:WindowedApplication>
